{
  "name": "chat-with-pdf",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTION='--mac-old-space=8192' && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@clerk/nextjs": "^6.12.1",
    "@google/generative-ai": "^0.22.0",
    "@langchain/community": "^0.3.32",
    "@langchain/core": "^0.3.40",
    "@neondatabase/serverless": "^0.10.4",
    "@pinecone-database/doc-splitter": "^0.0.1",
    "@pinecone-database/pinecone": "^5.0.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.66.9",
    "@types/md5": "^2.3.5",
    "ai": "^4.1.46",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "lucide": "^0.475.0",
    "lucide-react": "^0.475.0",
    "md5": "^2.3.0",
    "next": "15.1.7",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aws-sdk": "^0.0.42",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
